{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Stock Ticker",
      "States": [
        {
          "Image": "Images/spot",
          "TitleAlignment": "bottom",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "View live(!) quotes of your favorite stocks, directly on the Stream Deck",
      "UUID": "com.barraider.stockticker",
      "PropertyInspectorPath": "PropertyInspector/Stockticker/Stockticker.html"
    },
    {
      "Icon": "Images/curricon",
      "Name": "Currency Converter",
      "States": [
        {
          "Image": "Images/curr",
          "TitleAlignment": "bottom",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "View live currency exchange between two currencies",
      "UUID": "com.barraider.currencyexchange",
      "PropertyInspectorPath": "PropertyInspector/Stockticker/Currency.html"
    },
    {
      "Icon": "Images/cryptoicon",
      "Name": "CryptoCurrency Ticker",
      "States": [
        {
          "Image": "Images/crypto",
          "TitleAlignment": "bottom",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "View live cryptocurrencies",
      "UUID": "com.barraider.cryptoticker",
      "PropertyInspectorPath": "PropertyInspector/Stockticker/Crypto.html"
    }
  ],
  "Author": "BarRaider",
  "Description": "View live quotes of your favorite stocks, directly on the Stream Deck\r\nNew: Now supports Currencies and CryptoCurrencies",
  "Name": "Stock & Currency",
  "Icon": "Images/pluginIcon",
  "URL": "https://BarRaider.com/",
  "Version": "1.6.5",
  "CodePathWin": "com.barraider.stockticker.exe",
  "Category": "BarRaider",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.3"
  }
}
